# ExchangeRateApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangerateapp/: App.kt
app/src/main/java/com/example/exchangerateapp/data/local/: CurrencyDao.kt  Database.kt  Mapper.kt
app/src/main/java/com/example/exchangerateapp/data/local/converters/: BigDecimalConverter.kt
app/src/main/java/com/example/exchangerateapp/data/local/entities/: CurrencyDb.kt  DayInfoDb.kt
app/src/main/java/com/example/exchangerateapp/data/network/: ApiFactory.kt  ApiService.kt  MapperDtoToDomain.kt
app/src/main/java/com/example/exchangerateapp/data/network/models/: CurrencyDto.kt  DayRatesDto.kt
app/src/main/java/com/example/exchangerateapp/data/repositories/: CurrencyRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/example/exchangerateapp/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/exchangerateapp/domain/entities/: AppTheme.kt  Currency.kt  DayResult.kt
app/src/main/java/com/example/exchangerateapp/domain/exeptions/: Exeptions.kt
app/src/main/java/com/example/exchangerateapp/domain/repositories/: CurrencyRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/exchangerateapp/domain/usecases/: AddCurrencyToFavouritesUseCase.kt  ObserveCurrentDataUseCase.kt  ObserveFavouritesUseCase.kt  ObserveThemeUseCase.kt  RemoveCurrencyFromFavouritesUseCase.kt  SetThemeUseCase.kt  UpdateCurrentDataUseCase.kt
app/src/main/java/com/example/exchangerateapp/presentation/: ErrorType.kt  MainActivity.kt  MainViewModel.kt  State.kt  UiEvent.kt  Utils.kt
app/src/main/java/com/example/exchangerateapp/presentation/components/: CurrencyCard.kt  CurrencyDetailDialog.kt  CurrencyList.kt  ErrorDialog.kt  LastUpdateBanner.kt  MainScreen.kt  SearchField.kt  ToolBar.kt
app/src/main/java/com/example/exchangerateapp/presentation/models/: ChangeColor.kt  CurrencyUI.kt
app/src/main/java/com/example/exchangerateapp/presentation/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: dark_theme_icon.xml  day_theme_icon.xml  favourite_filled.xml  favourite_icon.xml  no_internet_icon.xml  nothing_icon.xml  server_error_icon.xml
app/src/main/res/values/: icon_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
